VITE_BACK_END_URL=http://localhost:8080

VITE_FRONTEND_URL=http://localhost:5173

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SiVI62O4YhNBvkrhvwnBtvtyjKHQkHp8H7rdG4fJ5rEAOFgJllZA09YBYxlsZma4sGYBNMm4T6nwJSAvHGAnsuF00Nj9h6Dju